# Tweakeroo-Forge

./: CHANGELOG.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/fi/dy/masa/tweakeroo/: Tweakeroo.java
src/main/java/fi/dy/masa/tweakeroo/config/: FeatureToggle.java
src/main/java/fi/dy/masa/tweakeroo/gui/: GuiConfigs.java
src/main/java/fi/dy/masa/tweakeroo/mixin/: MixinClientPlayerEntity.java  MixinItemEntity.java
src/main/java/fi/dy/masa/tweakeroo/tweaks/: PlacementTweaks.java
src/main/java/fi/dy/masa/tweakeroo/util/: InventoryUtils.java
src/main/java/org/thinkingstudio/tweakerge/: Tweakerge.java
src/main/resources/: tweakerge.mixins.json
src/main/resources/assets/tweakerge/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tweakeroo/lang/: zh_cn.json
