# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.16.5
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.16.5-36.2.39
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.16.5+build.10

# Mod Properties
    mod_version=0.1.4
    maven_group=org.thinkingstudio.tweakerge
    archives_base_name=Tweakerge
    mod_id=tweakerge
    mod_author=ThinkingStudio
    modrinth_id=yke6wdGF
    curseforge_id=915857

# Dependencies
    malilib_version=0.1.7-mc1.16.5
