# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19.2
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.2-43.2.0
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.19.2+build.1

# Mod Properties
    mod_version=0.1.0
    maven_group=org.thinkingstudio
    archives_base_name=Tweakeroo
    mod_id=tweakeroo
    mod_author=ThinkingStudio

# Dependencies
    malilib_version=0.1.5-mc1.19.2
