# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.20.1-47.1.21
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.20.1+build.9

# Mod Properties
    mod_version=0.1.1
    maven_group=org.thinkingstudio.tweakerge
    archives_base_name=Tweakerge
    mod_id=tweakerge
    mod_author=ThinkingStudio
    modrinth_id=yke6wdGF
    curseforge_id=915857

# Dependencies
    malilib_version=0.1.3-mc1.20.1
