# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=neoforge

# Base properties
    minecraft_version=1.21
    neoforge_version=21.0.78-beta
    yarn_mappings=1.21+build.2
    yarn_patch=1.21+build.4

# Mod Properties
    mod_version=0.1.3
    maven_group=org.thinkingstudio.tweakerge
    archives_base_name=Tweakerge
    mod_id=tweakerge
    mod_author=ThinkingStudio
    modrinth_id=yke6wdGF
    curseforge_id=915857

# Dependencies
    malilib_version=0.1.14-mc1.21
    neonetwork_version=0.1.5+mc1.21