# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=neoforge

# Base properties
    minecraft_version=1.20.6
    neoforge_version=20.6.113-beta
    yarn_mappings=1.20.6+build.3
    yarn_patch=1.20.5+build.3

# Mod Properties
    mod_version=0.1.2
    maven_group=org.thinkingstudio.tweakerge
    archives_base_name=Tweakerge
    mod_id=tweakerge
    mod_author=ThinkingStudio
    modrinth_id=yke6wdGF
    curseforge_id=915857

# Dependencies
    malilib_version=0.1.8-mc1.20.6
