# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=neoforge

# Base properties
    minecraft_version=1.20.4
    neoforge_version=20.4.164-beta
    yarn_mappings=1.20.4+build.3

# Mod Properties
    mod_version=0.1.0
    maven_group=org.thinkingstudio.tweakerge
    archives_base_name=Tweakerge
    mod_id=tweakerge
    mod_author=ThinkingStudio
    modrinth_id=yke6wdGF
    curseforge_id=915857

# Dependencies
    malilib_version=0.1.4-mc1.20.4
